{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS;Database=Twitter3;Trusted_Connection=True;"
  },
  "JWT": {
    "Audience": "https://www.api.twitter.com",
    "Issuer": "https://www.twitter.com",
    "Key": "3fdc7710-9793-49c5-b03c-481de0ce1ce7",
    "ExpireMin": 1440
  }
}